# Set the port on which you want to access the application.
# If not set, will use value of APP_PORT environment variable
hello_world.port = 8080

# Set the erlang cookie here.
# If not set, will use value of APP_COOKIE environment variable
hello_world.cookie = "test_cookie"

